/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #ffffff;
    color: #333;
}

/* Full-width Flex Layout */
.product-full-width {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

/* Left Section: Image */
.product-image-section {
    flex: 1 1 40%;
    background-color: #fafafa;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-product-image {
    max-width: 90%;
    height: auto;
    border-radius: 12px;
}

/* Right Section: Details */
.product-details-section {
    flex: 1 1 60%;
    padding: 60px 40px;
    background-color: #ffffff;
}

.product-details-section h1 {
    font-size: 32px;
    color: #111;
    margin-bottom: 12px;
}

.vendor-store-name {
    font-size: 14px;
    color: #989898;
    margin-bottom: 12px;
}

.product-name {
    font-size: 27px;
    font-weight: normal;
}

.price-tag {
    font-size: 25px;
    font-weight: normal;
    color: #444;
    margin: 12px 0;
}

.availability {
    margin-top: 12px;
    display: inline-block;
    background: #eee6f7;
    color: #6b4caf;
    padding: 6px 14px;
    margin-bottom: 16px;
}


.btn-wrapper {
    margin-top: 0; /* just for spacing consistency */
}

.add-to-cart-btn {
    background: #f6cd44;
    border: none;
    padding: 14px 28px;
    font-size: 20px;
    color: #604b16;
    font-weight: 300;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 10px;
    width: 50%;
    height: 11%;
    margin-bottom: 30px;
}

.add-to-cart-btn:hover {
    background: #eabf2f;
}

.highlights {
    list-style: none;
    margin: 30px 0 30px 0;
}

.highlights li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #4c4b4b;
    font-weight: 100;
}

.category-heading {
    margin-top: 21px;
    margin-bottom: 14px;
    font-size: 13px;
    color: #7c7c7c;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
}

.category-tags .tag {
    background-color: #eee6f7;
    color: rgba(113, 90, 168, 0.89);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

/* Responsive */
@media (max-width: 768px) {
    .product-full-width {
        flex-direction: column;
    }

    .product-image-section,
    .product-details-section {
        flex: 1 1 100%;
        padding: 30px;
    }

    .main-product-image {
        width: 100%;
    }
}
