
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #402970; /* Purple */
    padding: 20px 20px;
    color: white;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.category-dropdown {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
}

.search-section {
    flex: 1;
    display: flex;
    margin: 0 20px;
}

.search-section input {
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-btn {
    background-color: #ffdd00;
    border: none;
    padding: 8px 14px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right-section a {
    color: white;
    text-decoration: none;
    font-size: 23px;
}

.lang-select {
    cursor: pointer;
    font-size: 14px;
}


.container {
    padding: 2rem;
}

.product-section {
    padding: 30px 40px;
}

.product-section h2 {
    font-size: 28px;
    color: #4b1e83;
    margin-bottom: 20px;
    border-left: 5px solid #ffdd00;
    padding-left: 10px;
}

.product-grid {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    width: 220px;
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffc107;
    color: #333;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
}

.badge.yellow {
    background: #f5dc3e;
    color: #444;
}

.discount {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #444;
    color: #fff;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 3px;
}

.product-info {
    padding: 12px;
}

.product-info .title {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.product-info .price {
    color: #4b1e83;
    font-weight: bold;
}


/* Landing Page Navbar */


/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f3fa;
    color: #2c2c2c;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.landing-navbar {
    background-color: #4b1e83;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-logo {
    font-size: 1.8rem;
    font-weight: bold;
}
.landing-nav-links {
    display: flex;
    gap: 1.5rem;
}

.landing-nav-links a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.landing-nav-links a:hover {
    color: #ffd369;
}



.logo-x {
    color: #ffd369;
}

.landing-btn-dashboard {
    background-color: #ffd369;
    color: #4b1e83;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.landing-btn-dashboard:hover {
    background-color: #ffbd2d;
}

/* Hero Section */
.landing-hero {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #4b1e83 30%, #8e44ad 100%);
    text-align: center;
    color: white;
}

.landing-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.landing-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.landing-start-btn {
    background-color: #ffd369;
    color: #4b1e83;
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.landing-start-btn:hover {
    background-color: #ffbd2d;
}

/* Why Choose Section */
.landing-why-choose {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
}

.landing-why-choose h2 {
    font-size: 2rem;
    color: #4b1e83;
}

.reasons-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.reason-card {
    background-color: #f8f1ff;
    border-radius: 12px;
    padding: 2rem;
    width: 250px;
    box-shadow: 0 3px 10px rgba(75, 30, 131, 0.1);
    transition: transform 0.2s;
}

.reason-card:hover {
    transform: translateY(-5px);
}

.reason-card i {
    font-size: 2.5rem;
    color: #4b1e83;
    margin-bottom: 1rem;
}

.reason-card h3 {
    color: #4b1e83;
}

/* Vendor Section */
.landing-vendor {
    background-color: #e7d5fb;
    padding: 4rem 2rem;
    text-align: center;
}

.vendor-container h2 {
    font-size: 2rem;
    color: #4b1e83;
}

.vendor-container p {
    font-size: 1.1rem;
    margin: 1rem auto 2rem;
    color: #4b1e83;
    max-width: 600px;
}

.vendor-register-btn {
    background-color: #4b1e83;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.vendor-register-btn:hover {
    background-color: #3d156d;
}

/* Footer */
.landing-footer {
    background-color: #4b1e83;
    color: white;
    padding: 2rem;
    text-align: center;
}

.landing-footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.landing-footer-links {
    margin-bottom: 1rem;
}

.landing-footer-links a {
    color: #ffd369;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.landing-footer-links a:hover {
    color: #ffbd2d;
}

.landing-footer-copy {
    font-size: 0.9rem;
    color: #e0c9ff;
}

body1 {
    background-color: #f5f3fa;
}

.AboutUsContent {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 3rem;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
}

.AboutUsContent h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #4b1e83;
    position: relative;
}

.AboutUsContent h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffd369;
    margin: 10px auto 0;
    border-radius: 2px;
}

.section {
    margin-bottom: 3rem;
    padding: 2rem;
    border-left: 6px solid #ffd369;
    background-color: #fdf9ff;
    border-radius: 12px;
    position: relative;
}

.section i {
    font-size: 2rem;
    color: #4b1e83;
    position: absolute;
    top: 20px;
    right: 20px;
}

.section h2 {
    font-size: 1.8rem;
    color: #4b1e83;
    margin-bottom: 1rem;
}

.section p, .section ul {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.7;
}

.section ul {
    padding-left: 2rem;
}

.section li {
    margin-bottom: 0.7rem;
}

.team {
    background: linear-gradient(to right, #e3d1ff, #f5e7ff);
}

.highlight {
    background-color: #ffeaa7;
    display: inline-block;
    padding: 0 8px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .AboutUsContent {
        padding: 2rem;
    }
    .section {
        padding: 1.5rem;
    }
}