body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1000px;
}

/* Left Section */
.login-left {
    flex: 1;
    background-color: #f4eeff;
    padding: 40px;
    text-align: center;
}

.login-left h2 {
    color: #4b1e83;
    margin-top: 20px;
}

.login-left p {
    font-size: 0.95rem;
    margin: 15px 0 25px;
}

.login-mascot {
    width: 180px;
    height: auto;
}

.create-account-btn {
    background-color: #4b1e83;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 6px;
    display: inline-block;
    margin-top: 10px;
}

/* Right Section */
.login-right {
    flex: 1;
    padding: 40px;
}

.login-right h2 {
    color: #000;
    margin-bottom: 5px;
}

.login-right p {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.login-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f0f0ff;
}

.login-btn {
    background-color: #4b1e83;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #3a1468;
}

.login-links {
    margin-top: 10px;
    font-size: 0.9rem;
}

.login-links a {
    color: #4b1e83;
    text-decoration: none;
}

.login-links a:hover {
    text-decoration: underline;
}

.login-divider {
    margin: 25px 0 10px;
    text-align: center;
    color: #555;
    font-size: 0.95rem;
}

.google-signin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    padding: 10px;
    font-size: 0.95rem;
    cursor: pointer;
}

.google-signin img {
    width: 20px;
    height: 20px;
}
