body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
}

.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    display: flex;
    width: 600px;
    height: 800px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #bf4fec;
}

/* Left side */
.register-left {
    flex: 1;
    background-color: #f3edff;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-left img.register-mascot {
    width: 200px;
    height: auto;
    margin: 0 auto 20px;
}

.register-left h2 {
    color: #4b1e83;
    margin-bottom: 10px;
}

.register-left p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 20px;
}

.register-left .login-link {
    color: #4B0082;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
}

.register-left .login-link:hover {
    text-decoration: underline;
}

/* Right side */
.register-right {
    flex: 1;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}

.register-right h2 {
    color: #4B0082;
    margin-bottom: 30px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 6px;
}

.input-group input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f0f0ff;
}

.register-btn {
    background-color: #4B0082;
    color: white;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #3a0066;
}
.vendor-profile-image img {
    border-style: solid;
    border-width: 2px;
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.error-message {
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #ffe6e6;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
}

.input-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    color: #333;
}

