body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    color: #333;
}

.register-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.mainTopic {
    font-size: 32px;
    font-weight: bold;
    color: #4b1e83;
    margin-bottom: 20px;
}

.register-container {
    background-color: #fff;
    padding: 40px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.register-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="date"],
.input-group input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.register-btn {
    background-color: #4b1e83;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #371464;
}

.login-link {
    color: #4b1e83;
    text-decoration: none;
    margin-top: 15px;
}

.login-link:hover {
    text-decoration: underline;
}

#charCount {
    font-size: 12px;
    margin-top: 5px;
}
